---
alwaysApply: false
---
# Docs Struture Mapping

This file describes the connection between documentation URLs and broad product areas described
in @grafana-products.mdc, as well as features described in @app-states.mdc.

Below are a set of URL prefixes, and the associated product and/or features.

The prefixes refer to locations in Grafana docs, so it is assumed that they correspond
to URLs that start with https://grafana.com.

When this file states that something is the "Child of" something else, this does **not** mean
that it is a child in the navigational sense, but in the product sense.  It means more like
"this is a sub-feature or a sub-product of the parent", even though their documentation may be
in different places.

# Prefix: /docs/grafana/

Product: Grafana OSS
Child of: N/A

# Prefix: /docs/grafana-cloud/

Product: Grafana Cloud
Child of: Grafana OSS

# Prefix: /docs/grafana-cloud/security-and-account-management/

Feature: Security & Account Management
Child of: Grafana Cloud

# Prefix: /docs/grafana-cloud/send-data/

Feature: Instrument and Send Data
Child Of: Grafana Cloud

# Prefix: /docs/grafana-cloud/send-data/metrics/

Feature: Send Metrics
Child Of: Instrument and Send Data

# Prefix: /docs/grafana-cloud/send-data/logs/

Feature: Send Logs
Child Of: Instrument and Send Data

# Prefix: /docs/grafana-cloud/send-data/traces/

Feature: Send Traces
Child Of: Instrument and Send Data

# Prefix: /docs/grafana-cloud/send-data/aws-privatelink/

Feature: AWS PrivateLink
Child Of: Instrument and Send Data

# Prefix: /docs/grafana-cloud/send-data/azure-privatelink/

Feature: Azure PrivateLink
Child Of: Instrument and Send Data

# Prefix: /docs/grafana-cloud/send-data/gcp-psc/

Feature: GCP Private Service Connect
Child Of: Instrument and Send Data

# Prefix: /docs/grafana-cloud/send-data/otlp/

Feature: OpenTelemetry
Child Of: Instrument and Send Data

# Prefix: /docs/k6/

Product: K6
Child of: N/A

# Prefix: /docs/grafana/latest/introduction/grafana-enterprise/

Product: Grafana Enterprise
Child of: Grafana OSS

# Prefix: /docs/helm-charts

Product: Grafana Helm Charts
Child of: N/A

# Prefix: /docs/alloy/

Product: Grafana Alloy
Child of: N/A

# Prefix: /docs/beyla/

Product: Grafana Belya
Child of: N/A

# Prefix: /docs/grafana/latest/explore/

Product: Explore
Child of: Grafana OSS

# Prefix: /docs/grafana/latest/explore/simplified-exploration/

Product: Drilldown
Child of: Explore

# Prefix: /docs/grafana/latest/observability-as-code/

Feature: As-Code
Child of: Grafana OSS

# Prefix: /docs/grafana/latest/observability-as-code/grafana-cli/

Feature: Grafana CLI
Child Of: As-Code

# Prefix: /docs/grafana/latest/observability-as-code/foundation-sdk/

Feature: Foundation SDK
Child Of: As-Code

# Prefix: /docs/grafana/latest/troubleshooting/

Feature: Troubleshooting
Child Of: Grafana OSS

# Prefix: /docs/grafana/latest/getting-started/

Feature: Getting started with OSS
Child Of: Grafana OSS
OSS Only: true

# Prefix: /docs/k6-studio/

Product: K6 Studio
Child Of: K6

# Prefix: /docs/loki/

Product: Loki
Child Of: N/A

# Prefix: /docs/loki/latest/setup/

Feature: Loki Setup
Child Of: Loki
OSS Only: true

# Prefix: /docs/loki/latest/configure/

Feature: Loki Configure
Child Of: Loki
OSS Only: true

# Prefix: /docs/loki/latest/send-data/

Feature: Loki Send Data
Child Of: Loki

# Prefix: /docs/loki/latest/query/

Feature: Loki Query
Child Of: Loki

# Prefix: /docs/loki/latest/operations/

Feature: Loki Manage Operations
Child Of: Loki
OSS Only: true

# Prefix: /docs/loki/latest/reference/

Feature: Loki Reference
Child Of: Loki

# Prefix: /docs/mimir

Product: Mimir
Child Of: N/A

# Prefix: /docs/pyroscope/

Product: Pyroscope
Child Of: N/A

# Prefix: /docs/oncall/

Product: Grafana OnCall
Child Of: Grafana Cloud

# Prefix: /docs/tempo

Product: Grafana Tempo
Child Of: N/A

# Prefix: Monitor Applications

Feature: Monitor Applications
Child Of: Grafana Cloud

# Prefix: /docs/grafana-cloud/monitor-applications/frontend-observability/

Product: Grafana Faro
Child Of: Monitor Applications

# Prefix: /docs/grafana-cloud/monitor-applications/asserts/

Product: Grafana Asserts
Child Of: Monitor Applications

# Prefix: /docs/grafana-cloud/monitor-applications/ai-observability/

Product: Grafana AI Observability
Child Of: Monitor Applications

# Prefix: /docs/grafana-cloud/cost-management-and-billing/

Feature: Cost Management & Billing
Child Of: Grafana Cloud

# Prefix: /docs/grafana-cloud/visualizations/

Feature: Visualize Data
Child Of: Grafana Cloud

# Prefix: /docs/grafana-cloud/send-data/fleet-management/

Product: Fleet Management
Child Of: Grafana Cloud

# Prefix: /docs/grafana-cloud/monitor-infrastructure/monitor-cloud-provider/

Product: Cloud Provider Observability
Child Of: Grafana Cloud

# Prefix: /docs/grafana-cloud/alerting-and-irm/irm/

Product: IRM
Child Of: Grafana Cloud

# Prefix: /docs/grafana-cloud/alerting-and-irm/alerting/

Feature: Alerting
Child Of: IRM

# Prefix: /docs/grafana/latest/alerting/

Feature: Alerting
Child Of: Grafana OSS

# Prefix: /docs/grafana/latest/dashboards/

Feature: Dashboards
Child Of: Grafana OSS

# Prefix: /docs/grafana/latest/datasources/

Feature: Data Sources
Child Of: Grafana OSS

# Prefix: /docs/grafana/latest/administration/

Feature: Grafana Administration
Child Of: Grafana OSS

# Prefix: /docs/grafana/latest/upgrade-guide/

Feature: Upgrading
Child Of: Grafana OSS
OSS Only: True

# Prefix: /docs/grafana/latest/setup-grafana/

Feature: Setup
Child Of: Grafana OSS
OSS Only: True

# Prefix: /docs/grafana/latest/panels-visualizations/

Feature: Panels & Visualizations
Child Of: Grafana OSS

# Prefix: /docs/grafana/latest/panels-visualizations/query-transform-data/

Feature: Query & Transform Data
Child Of: Grafana OSS

# Prefix: /docs/grafana/latest/search/

Feature: Search
Child Of: Grafana OSS

# Prefix: /docs/grafana-cloud/alerting-and-irm/slo/

Product: SLOs
Child Of: Grafana Cloud

# Prefix: /docs/grafana-cloud/testing/synthetic-monitoring/

Product: Synthetic Monitoring
Child Of: Grafana Cloud

# Prefix: /docs/grafana-cloud/alerting-and-irm/machine-learning/

Product: Machine Learning
Child Of: Grafana Cloud

# Prefix: /docs/grafana-cloud/monitor-applications/application-observability/

Product: Application Observability
Child Of: Grafana Cloud

# Prefix: /docs/grafana-cloud/monitor-infrastructure/kubernetes-monitoring/

Product: Kubernetes Monitoring
Child Of: Grafana OSS

