{"version": 2, "width": 73, "height": 22, "timestamp": 1741249940, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.003931, "o", "$ "]
[2.990455, "o", "b"]
[3.043617, "o", "a"]
[3.095169, "o", "t"]
[3.149162, "o", " "]
[3.202017, "o", "."]
[3.254951, "o", "/"]
[3.307789, "o", "d"]
[3.359912, "o", "n"]
[3.415174, "o", "s"]
[3.467474, "o", "."]
[3.519962, "o", "p"]
[3.578575, "o", "l"]
[3.63186, "o", "u"]
[3.684457, "o", "g"]
[3.735686, "o", "i"]
[3.787692, "o", "n"]
[3.839216, "o", "."]
[3.890546, "o", "j"]
[3.943288, "o", "s"]
[3.995234, "o", "\r\n"]
[3.997397, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[4.013713, "o", "\r\u001b[38;2;131;148;150m───────┬─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1m./dns.plugin.js\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mlookup\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mresolve\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mnode:dns/promises\u001b[0m\u001b[38;2;230;"]
[4.013976, "o", "21"]
[4.014129, "o", "9;116m\"\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[4.016254, "o", "$ "]
[14.048834, "o", "b"]
[14.101145, "o", "a"]
[14.156033, "o", "t"]
[14.209207, "o", " "]
[14.265007, "o", "d"]
[14.321586, "o", "n"]
[14.375004, "o", "s"]
[14.430865, "o", "."]
[14.491651, "o", "j"]
[14.547734, "o", "s"]
[14.602007, "o", "\r\n"]
[14.609487, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[14.634144, "o", "\r\u001b[38;2;131;148;150m───────┬─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mdns.js\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mlookup\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mresolve\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mk6/x/plugin/./dns.plugin.js\u001b[0m\u001b[38;2;230"]
[14.634192, "o", ";219;116m\"\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mdefault\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239masync\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;102;217;239mfunction\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;166;226;46mconsole\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;102;217;239mlog\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mk6.io:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;249;38;114mawait\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mlookup\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mk6.io\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;"]
[14.634198, "o", "131;1"]
[14.634308, "o", "48;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;166;226;46mconsole\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;102;217;239mlog\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mgrafana.com:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;249;38;114mawait\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mresolve\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mgrafana.com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[14.63565, "o", "$ "]
[24.659662, "o", "."]
[24.712551, "o", "."]
[24.767515, "o", "/"]
[24.826726, "o", "k"]
[24.880906, "o", "6"]
[24.937406, "o", " "]
[24.99269, "o", "r"]
[25.047238, "o", "u"]
[25.099874, "o", "n"]
[25.151549, "o", " "]
[25.213843, "o", "-"]
[25.266163, "o", "q"]
[25.322364, "o", " "]
[25.377834, "o", "-"]
[25.433151, "o", "-"]
[25.488111, "o", "n"]
[25.54149, "o", "o"]
[25.596622, "o", "-"]
[25.648837, "o", "s"]
[25.706241, "o", "u"]
[25.757869, "o", "m"]
[25.811281, "o", "m"]
[25.874468, "o", "a"]
[25.927583, "o", "r"]
[25.983392, "o", "y"]
[26.038013, "o", " "]
[26.098721, "o", "d"]
[26.158669, "o", "n"]
[26.211331, "o", "s"]
[26.265382, "o", "."]
[26.324121, "o", "j"]
[26.377403, "o", "s"]
[26.434811, "o", "\r\n"]
[26.4753, "o", "\u001b[36mINFO\u001b[0m[0000] deno 2.1.10 started with ./dns.plugin.js     \u001b[0K\r\n"]
[26.51634, "o", "\u001b[36mINFO\u001b[0m[0000] k6.io: {\"address\":\"52.84.106.13\",\"family\":4}  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[26.527367, "o", "\u001b[36mINFO\u001b[0m[0000] grafana.com: [\"34.120.177.193\"]               \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[26.685227, "o", "$ "]
[36.49065, "o", "\r\n"]
