{"version": 2, "width": 80, "height": 30, "timestamp": 1741249991, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.003638, "o", "$ "]
[2.965089, "o", "b"]
[3.019522, "o", "a"]
[3.072377, "o", "t"]
[3.125425, "o", " "]
[3.184369, "o", "."]
[3.238264, "o", "/"]
[3.293529, "o", "d"]
[3.347439, "o", "u"]
[3.399487, "o", "m"]
[3.451991, "o", "p"]
[3.505213, "o", "."]
[3.559273, "o", "p"]
[3.616646, "o", "l"]
[3.669597, "o", "u"]
[3.726209, "o", "g"]
[3.782303, "o", "i"]
[3.83714, "o", "n"]
[3.894993, "o", "."]
[3.949061, "o", "j"]
[4.001928, "o", "s"]
[4.055357, "o", "\r\n"]
[4.059536, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[4.077827, "o", "\r\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1m./dump.plugin.js\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mmkdir\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mwriteFile\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;"]
[4.077874, "o", "230;219;116mnode:fs/promises\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mpath\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mnode:path\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239masync\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;102;217;239mfunction\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;166;226;46mdump\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;253;151;31mresponse\u001b[0m\u001b[38;2;255;255;255m,\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;253;151;31mdir\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mdump\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m"]
[4.078002, "o", "\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mawait\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mmkdir\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255mdir\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mrecursive\u001b[0m\u001b[38;2;255;255;255m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mtrue\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;102;217;239mconst\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mfilename\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mpath\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;248;248;242mjoin\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255mdir\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;249;38;114mnew\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[3"]
[4.078032, "o", "8;2;166;226;46mDate\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;248;248;242mtoISOString\u001b[0m\u001b[38;2;248;248;242m()\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m+\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m.json\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mawait\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mwriteFile\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255mfilename\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;166;226;46mJSON\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;248;248;242mstringify\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255mresponse\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;190;132;255mnull\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;174;129;255m2\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m   \u001b[38;2;131;148;150"]
[4.078101, "o", "m│\u001b[0m"]
[4.078201, "o", " \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[4.080498, "o", "$ "]
[14.11067, "o", "b"]
[14.163196, "o", "a"]
[14.22036, "o", "t"]
[14.276563, "o", " "]
[14.329617, "o", "d"]
[14.382807, "o", "u"]
[14.436623, "o", "m"]
[14.495535, "o", "p"]
[14.54916, "o", "."]
[14.601524, "o", "j"]
[14.653203, "o", "s"]
[14.71347, "o", "\r\n"]
[14.717606, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[14.744934, "o", "\r\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mdump.js\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mget\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mk6/http\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;"]
[14.744973, "o", "150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255msleep\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mk6\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mdump\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mk6/x/plugin/./dump.plugin.js\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mdefault"]
[14.744987, "o", "\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239masync\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;102;217;239mfunction\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;102;217;239mconst\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mres\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mget\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mhttps://httpbin.test.k6.io/get\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mawait\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdump\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255mres\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248"]
[14.745072, "o", ";248;24"]
[14.745321, "o", "2msleep\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;174;129;255m1\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[14.746513, "o", "$ "]
[24.77823, "o", "c"]
[24.831077, "o", "l"]
[24.888304, "o", "e"]
[24.941566, "o", "a"]
[25.002399, "o", "r"]
[25.056238, "o", "\r\n"]
[25.057923, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.058026, "o", "$ "]
[25.115618, "o", "r"]
[25.167672, "o", "m"]
[25.220653, "o", " "]
[25.280486, "o", "-"]
[25.335723, "o", "r"]
[25.38823, "o", "f"]
[25.448636, "o", " "]
[25.502732, "o", "d"]
[25.557686, "o", "u"]
[25.610373, "o", "m"]
[25.665079, "o", "p"]
[25.730788, "o", "\r\n"]
[25.733022, "o", "$ "]
[26.78959, "o", "."]
[26.842914, "o", "."]
[26.895331, "o", "/"]
[26.950315, "o", "k"]
[27.00299, "o", "6"]
[27.058333, "o", " "]
[27.111587, "o", "r"]
[27.170492, "o", "u"]
[27.22488, "o", "n"]
[27.280545, "o", " "]
[27.334399, "o", "-"]
[27.387388, "o", "q"]
[27.444594, "o", " "]
[27.498302, "o", "-"]
[27.553637, "o", "-"]
[27.609575, "o", "n"]
[27.662427, "o", "o"]
[27.716727, "o", "-"]
[27.773635, "o", "s"]
[27.826469, "o", "u"]
[27.880515, "o", "m"]
[27.933637, "o", "m"]
[27.985613, "o", "a"]
[28.038453, "o", "r"]
[28.0906, "o", "y"]
[28.143025, "o", " "]
[28.204637, "o", "d"]
[28.257579, "o", "u"]
[28.310413, "o", "m"]
[28.370933, "o", "p"]
[28.423621, "o", "."]
[28.479177, "o", "j"]
[28.534255, "o", "s"]
[28.58648, "o", "\r\n"]
[28.645649, "o", "\u001b[36mINFO\u001b[0m[0000] deno 2.1.10 started with ./dump.plugin.js    \u001b[0K\r\n"]
[30.222359, "o", "$ "]
[33.639697, "o", "l"]
[33.693767, "o", "s"]
[33.746255, "o", " "]
[33.799801, "o", "d"]
[33.852643, "o", "u"]
[33.908223, "o", "m"]
[33.967233, "o", "p"]
[34.022335, "o", "\r\n"]
[34.024711, "o", "2025-03-06T08:33:40.741Z.json\r\n"]
[34.025023, "o", "$ "]
[36.077657, "o", "b"]
[36.130495, "o", "a"]
[36.183448, "o", "t"]
[36.24251, "o", " "]
[36.295585, "o", "d"]
[36.348957, "o", "u"]
[36.401997, "o", "m"]
[36.458561, "o", "p"]
[36.511914, "o", "/"]
[36.573956, "o", "*"]
[36.626732, "o", "\r\n"]
[36.630522, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[36.657667, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mdump/2025-03-06T08:33:40.741Z.json\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mremote_ip\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m3.235.210.138\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0"]
[36.657785, "o", "m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mremote_port\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m443\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31murl\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mhttps://httpbin.test.k6.io/get\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mstatus\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m200\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mstatus_text\u001b[0m\u001b["]
[36.657795, "o", "38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m200 OK\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mproto\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mHTTP/1.1\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mheaders\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mAccess-Control-Allow-Credentials\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mtrue\u001b[0m\u001b[38;2;230;219;116m\"\u001b"]
[36.657857, "o", "[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mAccess-Control-Allow-Origin\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m*\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mConnection\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mkeep-alive\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mContent-Length\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m300\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m"]
[36.657889, "o", "   \u001b[38;2;1"]
[36.657935, "o", "31;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mContent-Type\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mapplication/json\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mDate\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mThu, 06 Mar 2025 08:33:40 GMT\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  15\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  16\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mcookies\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;1"]
[36.65796, "o", "31;"]
[36.657994, "o", "148;150m  17\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mbody\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m  \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116margs\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m: {}, \u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m  \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116mheaders\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m: {\u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m    \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116mHost\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m: \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116mhttpb\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;230;219;116min.test.k6.io\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m, \u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m    \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116mUser-Agent\u001b[0m\u001b[38;2;1"]
[36.658039, "o", "90;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m: \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116mk6/0.57.0 (https://k6.io/)\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m, \u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m    \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116mX-Forwarded-Host\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m: \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116mhttpbin.test.k6.io\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m, \u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m    \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116mX-Forwarded\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;230;219;116m-Scheme\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m: \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116mhttp\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m, \u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m    \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116mX-Scheme\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m: \u001b[0m\u001b"]
[36.658074, "o", "["]
[36.65814, "o", "38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116mhttp\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m  }, \u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m  \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116morigin\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m81.182.209.29\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m, \u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m  \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116murl\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m: \u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116mhttp://httpbin.test.k6.io/get\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m    \u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  18\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0"]
[36.658168, "o", "m\u001b"]
[36.658222, "o", "[38;2;253;151;31mtimings\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  19\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mduration\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m125\u001b[0m\u001b[38;2;190;132;255m.\u001b[0m\u001b[38;2;190;132;255m676866\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n"]
[36.658245, "o", "\u001b[38;2;131;148;150m  20\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mblocked\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m286\u001b[0m\u001b[38;2;190;132;255m.\u001b[0m\u001b[38;2;190;132;255m098367\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  21\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mlooking_up\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[46.688505, "o", "\r\u001b[K"]
[46.688615, "o", "\u001b[38;2;131;148;150m  22\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mconnecting\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m123\u001b[0m\u001b[38;2;190;132;255m.\u001b[0m\u001b[38;2;190;132;255m339994\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  23\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtls_handshaking\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m126\u001b[0m\u001b[38;2;190;132;255m.\u001b[0m\u001b[38;2;190;132;255m83039\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n"]
[46.688665, "o", "\u001b[38;2;131;148;150m  24\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31msending\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;190;132;255m.\u001b[0m\u001b[38;2;190;132;255m097513\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  25\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mwaiting\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m125\u001b[0m\u001b[38;2;190;132;255m.\u001b[0m\u001b[38;2;190;132;255m406833\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  26\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mreceiving\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;190;132;255m.\u001b[0m\u001b[38;2;190;132;255m17252\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  27\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m"]
[46.688682, "o", "\u001b["]
[46.688769, "o", "38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  28\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtls_version\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mtls1.3\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  29\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtls_cipher_suite\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mTLS_AES_128_GCM_SHA256\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  30\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mocsp\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  31\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;2"]
[46.688851, "o", "53;151;31mproduced_at\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  32\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mthis_update\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  33\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mnext_update\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  34\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mrevoked_at\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  35\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m"]
[46.688926, "o", "\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mrevocation_reason\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  36\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mstatus\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116munknown\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
