{"version": 2, "width": 73, "height": 32, "timestamp": 1741249875, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.003907, "o", "$ "]
[2.989657, "o", "b"]
[3.044435, "o", "a"]
[3.097995, "o", "t"]
[3.153671, "o", " "]
[3.207525, "o", "."]
[3.261157, "o", "/"]
[3.316691, "o", "m"]
[3.37024, "o", "a"]
[3.42329, "o", "t"]
[3.482401, "o", "h"]
[3.53672, "o", "."]
[3.589731, "o", "p"]
[3.644158, "o", "l"]
[3.697928, "o", "u"]
[3.754697, "o", "g"]
[3.811062, "o", "i"]
[3.864175, "o", "n"]
[3.91879, "o", "."]
[3.976014, "o", "t"]
[4.028564, "o", "s"]
[4.081156, "o", "\r\n"]
[4.08457, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[4.122565, "o", "\r\u001b[38;2;131;148;150m───────┬─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1m./math.plugin.ts\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mfunction\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46madd\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnumber\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mb\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnumber\u001b[0m\u001b[3"]
[4.122609, "o", "8;2;248;248;242m)\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnumber\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m+\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mfunction\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msub\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnumber\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mb\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;4"]
[4.122618, "o", "6mnum"]
[4.122786, "o", "ber\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnumber\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[4.12461, "o", "$ "]
[14.141941, "o", "b"]
[14.194201, "o", "a"]
[14.25074, "o", "t"]
[14.307806, "o", " "]
[14.361832, "o", "m"]
[14.414407, "o", "a"]
[14.466952, "o", "t"]
[14.527976, "o", "h"]
[14.580655, "o", "."]
[14.634207, "o", "j"]
[14.689324, "o", "s"]
[14.747124, "o", "\r\n"]
[14.752923, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[14.779401, "o", "\r\u001b[38;2;131;148;150m───────┬─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mmath.js\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255madd\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255msub\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mk6/x/plugin/./math.plugin.ts\u001b[0m\u001b[38;2;230;219;"]
[14.779642, "o", "116m\"\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mdefault\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239masync\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;102;217;239mfunction\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;166;226;46mconsole\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;102;217;239mlog\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m2 + 2 =\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;249;38;114mawait\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242madd\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;174;129;255m2\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;174;129;255m2\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;15"]
[14.779816, "o", "0m   "]
[14.780328, "o", "5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;166;226;46mconsole\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;102;217;239mlog\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m3 - 2 =\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;249;38;114mawait\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242msub\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;174;129;255m3\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;174;129;255m2\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[14.782152, "o", "$ "]
[24.804832, "o", "."]
[24.85783, "o", "."]
[24.916522, "o", "/"]
[24.97434, "o", "k"]
[25.02712, "o", "6"]
[25.086838, "o", " "]
[25.147582, "o", "r"]
[25.202982, "o", "u"]
[25.261477, "o", "n"]
[25.314172, "o", " "]
[25.370928, "o", "-"]
[25.42449, "o", "q"]
[25.476027, "o", " "]
[25.530694, "o", "-"]
[25.584136, "o", "-"]
[25.641741, "o", "n"]
[25.695663, "o", "o"]
[25.757773, "o", "-"]
[25.812803, "o", "s"]
[25.8657, "o", "u"]
[25.918394, "o", "m"]
[25.977216, "o", "m"]
[26.030813, "o", "a"]
[26.092658, "o", "r"]
[26.144685, "o", "y"]
[26.199796, "o", " "]
[26.252585, "o", "m"]
[26.30702, "o", "a"]
[26.362631, "o", "t"]
[26.416633, "o", "h"]
[26.474508, "o", "."]
[26.530271, "o", "j"]
[26.582428, "o", "s"]
[26.639724, "o", "\r\n"]
[26.69222, "o", "\u001b[36mINFO\u001b[0m[0000] deno 2.1.10 started with ./math.plugin.ts    \u001b[0K\r\n"]
[26.695873, "o", "\u001b[36mINFO\u001b[0m[0000] 2 + 2 = 4                                     \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[26.696082, "o", "\u001b[36mINFO\u001b[0m[0000] 3 - 2 = 1                                     \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[26.867858, "o", "$ "]
[31.698165, "o", "K"]
[31.75045, "o", "6"]
[31.802317, "o", "_"]
[31.860845, "o", "P"]
[31.918127, "o", "L"]
[31.972784, "o", "U"]
[32.026702, "o", "G"]
[32.080416, "o", "I"]
[32.13866, "o", "N"]
[32.192516, "o", "_"]
[32.251862, "o", "R"]
[32.314655, "o", "U"]
[32.373966, "o", "N"]
[32.427179, "o", "T"]
[32.48655, "o", "I"]
[32.543746, "o", "M"]
[32.599874, "o", "E"]
[32.654378, "o", "="]
[32.70713, "o", "b"]
[32.761758, "o", "u"]
[32.815574, "o", "n"]
[32.870011, "o", " "]
[32.930139, "o", "."]
[32.983247, "o", "."]
[33.035491, "o", "/"]
[33.087937, "o", "k"]
[33.145098, "o", "6"]
[33.203883, "o", " "]
[33.258325, "o", "r"]
[33.312006, "o", "u"]
[33.364169, "o", "n"]
[33.419948, "o", " "]
[33.476434, "o", "-"]
[33.529869, "o", "q"]
[33.583819, "o", " "]
[33.64502, "o", "-"]
[33.700178, "o", "-"]
[33.757584, "o", "n"]
[33.810977, "o", "o"]
[33.865834, "o", "-"]
[33.921854, "o", "s"]
[33.975421, "o", "u"]
[34.029694, "o", "m"]
[34.081616, "o", "m"]
[34.134026, "o", "a"]
[34.186482, "o", "r"]
[34.246349, "o", "y"]
[34.301957, "o", " "]
[34.360725, "o", "m"]
[34.412086, "o", "a"]
[34.471663, "o", "t"]
[34.526011, "o", "h"]
[34.584128, "o", "."]
[34.642291, "o", "j"]
[34.701549, "o", "s"]
[34.75632, "o", "\r\n"]
[34.805252, "o", "\u001b[36mINFO\u001b[0m[0000] bun 1.2.2 started with ./math.plugin.ts      \u001b[0K\r\n"]
[34.808353, "o", "\u001b[36mINFO\u001b[0m[0000] 2 + 2 = 4                                     \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[34.809226, "o", "\u001b[36mINFO\u001b[0m[0000] 3 - 2 = 1                                     \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[34.966901, "o", "$ "]
[44.813984, "o", "\r\n"]
