{"version": 2, "width": 73, "height": 32, "timestamp": 1741186690, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.003856, "o", "$ "]
[2.973147, "o", "b"]
[3.025859, "o", "a"]
[3.077278, "o", "t"]
[3.128415, "o", " "]
[3.181816, "o", "s"]
[3.233537, "o", "c"]
[3.285485, "o", "r"]
[3.337739, "o", "i"]
[3.38982, "o", "p"]
[3.441159, "o", "t"]
[3.493592, "o", "."]
[3.545251, "o", "j"]
[3.596558, "o", "s"]
[3.649086, "o", "\r\n"]
[3.651618, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[3.666112, "o", "\r\u001b[38;2;131;148;150m───────┬─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mscript.js\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255madd\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255msub\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mk6/x/plugin/./util.plugin.ts\u001b[0m\u001b[38;2;230;21"]
[3.666238, "o", "9;116m\"\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mdefault\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239masync\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;102;217;239mfunction\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;166;226;46mconsole\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;102;217;239mlog\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m2 + 2 =\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;249;38;114mawait\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242madd\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;174;129;255m2\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;174;129;255m2\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;"]
[3.666298, "o", "150m "]
[3.666416, "o", "  5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;166;226;46mconsole\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;102;217;239mlog\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m3 - 2 =\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;249;38;114mawait\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242msub\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;174;129;255m3\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;174;129;255m2\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[3.668245, "o", "$ "]
[8.701331, "o", "b"]
[8.753714, "o", "a"]
[8.80498, "o", "t"]
[8.856569, "o", " "]
[8.908746, "o", "."]
[8.960339, "o", "/"]
[9.012613, "o", "u"]
[9.063926, "o", "t"]
[9.115113, "o", "i"]
[9.167793, "o", "l"]
[9.220229, "o", "."]
[9.271615, "o", "p"]
[9.323276, "o", "l"]
[9.377075, "o", "u"]
[9.429763, "o", "g"]
[9.485558, "o", "i"]
[9.539872, "o", "n"]
[9.592544, "o", "."]
[9.647552, "o", "t"]
[9.700832, "o", "s"]
[9.753308, "o", "\r\n"]
[9.755292, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[9.779578, "o", "\r\u001b[38;2;131;148;150m───────┬─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1m./util.plugin.ts\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mfunction\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46madd\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnumber\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mb\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnumber\u001b[0m\u001b[3"]
[9.779737, "o", "8;2;248;248;242m)\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnumber\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m+\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mfunction\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msub\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31ma\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnumber\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mb\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;4"]
[9.779834, "o", "6mnumber\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;249;38;114m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnumber\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴─────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[9.782818, "o", "$ "]
[14.804877, "o", "."]
[14.858897, "o", "/"]
[14.911243, "o", "k"]
[14.96633, "o", "6"]
[15.019255, "o", " "]
[15.071069, "o", "r"]
[15.124272, "o", "u"]
[15.175468, "o", "n"]
[15.22854, "o", " "]
[15.286348, "o", "-"]
[15.340663, "o", "q"]
[15.392662, "o", " "]
[15.451034, "o", "-"]
[15.5029, "o", "-"]
[15.557821, "o", "n"]
[15.610535, "o", "o"]
[15.665528, "o", "-"]
[15.721824, "o", "s"]
[15.779236, "o", "u"]
[15.831878, "o", "m"]
[15.883801, "o", "m"]
[15.938715, "o", "a"]
[15.989475, "o", "r"]
[16.040554, "o", "y"]
[16.093965, "o", " "]
[16.146216, "o", "s"]
[16.201823, "o", "c"]
[16.254903, "o", "r"]
[16.30954, "o", "i"]
[16.365685, "o", "p"]
[16.420995, "o", "t"]
[16.472717, "o", "."]
[16.528924, "o", "j"]
[16.5825, "o", "s"]
[16.637175, "o", "\r\n"]
[16.673229, "o", "\u001b[36mINFO\u001b[0m[0000] deno 2.1.10 started with ./util.plugin.ts    \u001b[0K\r\n"]
[16.677446, "o", "\u001b[36mINFO\u001b[0m[0000] 2 + 2 = 4                                     \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[16.677732, "o", "\u001b[36mINFO\u001b[0m[0000] 3 - 2 = 1                                     \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[16.832588, "o", "$ "]
[21.689911, "o", "K"]
[21.742457, "o", "6"]
[21.803325, "o", "_"]
[21.855423, "o", "P"]
[21.909643, "o", "L"]
[21.962788, "o", "U"]
[22.015408, "o", "G"]
[22.073147, "o", "I"]
[22.125479, "o", "N"]
[22.180129, "o", "_"]
[22.233773, "o", "R"]
[22.288448, "o", "U"]
[22.345679, "o", "N"]
[22.4018, "o", "T"]
[22.456888, "o", "I"]
[22.511269, "o", "M"]
[22.563847, "o", "E"]
[22.615589, "o", "="]
[22.667793, "o", "b"]
[22.722237, "o", "u"]
[22.779027, "o", "n"]
[22.833222, "o", " "]
[22.884408, "o", "."]
[22.93829, "o", "/"]
[22.989712, "o", "k"]
[23.045886, "o", "6"]
[23.101779, "o", " "]
[23.162714, "o", "r"]
[23.214756, "o", "u"]
[23.270606, "o", "n"]
[23.324239, "o", " "]
[23.380014, "o", "-"]
[23.433137, "o", "q"]
[23.485893, "o", " "]
[23.539555, "o", "-"]
[23.593715, "o", "-"]
[23.644944, "o", "n"]
[23.696924, "o", "o"]
[23.748255, "o", "-"]
[23.801214, "o", "s"]
[23.852787, "o", "u"]
[23.904217, "o", "m"]
[23.955439, "o", "m"]
[24.007769, "o", "a"]
[24.059778, "o", "r"]
[24.111325, "o", "y"]
[24.169428, "o", " "]
[24.224285, "o", "s"]
[24.275775, "o", "c"]
[24.33671, "o", "r"]
[24.388444, "o", "i"]
[24.439709, "o", "p"]
[24.494979, "o", "t"]
[24.547364, "o", "."]
[24.599346, "o", "j"]
[24.650866, "o", "s"]
[24.702237, "o", "\r\n"]
[24.738329, "o", "\u001b[36mINFO\u001b[0m[0000] bun 1.2.2 started with ./util.plugin.ts      \u001b[0K\r\n"]
[24.741629, "o", "\u001b[36mINFO\u001b[0m[0000] 2 + 2 = 4                                     \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[24.742161, "o", "\u001b[36mINFO\u001b[0m[0000] 3 - 2 = 1                                     \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[24.894527, "o", "$ "]
[34.760849, "o", "\r\n"]
