# analytics-platform

./: Dockerfile  docker-compose.yml  features.txt  ideas.txt  settings.xml
__OTHER_FRAMEWORKS__/grafana/Grafana-Alloy-for-Beginners-main/: README.md
__OTHER_FRAMEWORKS__/grafana/GrafanaCon2025-ScienceFair-IoT-main/: README.md
__OTHER_FRAMEWORKS__/grafana/Grafana_Status_panel-main/: .gitignore  NOTICES  README.md  cspell.config.json  docker-compose.yaml  lefthook.yml  package-lock.json  package.json  playwright.config.ts
__OTHER_FRAMEWORKS__/grafana/M5StampFly-GrafanaCon2025-main/: LICENSE  README.md
__OTHER_FRAMEWORKS__/grafana/M5StampFlyController-GrafanaCon2025-main/: README.md
__OTHER_FRAMEWORKS__/grafana/M5StickCPlus-main/: M5StickCPlus.ino  config.h
__OTHER_FRAMEWORKS__/grafana/M5StickCPlus2-GrafanaCon2025-main/: config.h
__OTHER_FRAMEWORKS__/grafana/a11y-tracker-main/: .gitignore  README.md  docker-compose.yaml  go.mod  go.sum  go.work.sum  package.json  webpack.config.ts
__OTHER_FRAMEWORKS__/grafana/action-mirror-commit-status-main/: .drone.yml  .prettierrc.json  LICENSE  README.md  action.yml  eslint.config.mjs  package-lock.json  package.json
__OTHER_FRAMEWORKS__/grafana/adventure-aws-main/: docker-compose.yml  dockerfile  otel.py
__OTHER_FRAMEWORKS__/grafana/adventure-grafanacon-main/: README.md  main.py  requirements.txt
__OTHER_FRAMEWORKS__/grafana/adventure-main/: Dockerfile  README.md  docker-compose.yml  killercoda-sandbox.md  main.py  otel.py  requirements.txt  workshop.md
__OTHER_FRAMEWORKS__/grafana/agent-remote-config-main/: README.md
__OTHER_FRAMEWORKS__/grafana/alloy-operator-main/: .gitignore  .helmdocsignore  .markdownlint.yml  .yamllint.yml  Makefile  README.md
__OTHER_FRAMEWORKS__/grafana/alloy-scenarios-main/: README.md
__OTHER_FRAMEWORKS__/grafana/alloy-workshop-main/: README.md
__OTHER_FRAMEWORKS__/grafana/amixr-api-go-client-main/: escalation_policy.go  escalation_policy_test.go
__OTHER_FRAMEWORKS__/grafana/apm-rum-enablement-public-main/: compose.yaml
__OTHER_FRAMEWORKS__/grafana/apm-rum-sample-main/: README.md
__OTHER_FRAMEWORKS__/grafana/app-o11y-ux-java-spring-petclinic-main/: readme.md
__OTHER_FRAMEWORKS__/grafana/asserts-otel-processor-main/: .gitignore  Dockerfile  Dockerfile.all-exporters  README.md  docker-compose.yaml  env.properties  sample-builder-config.yaml  sample-collector-config.yaml  start-collector.sh
__OTHER_FRAMEWORKS__/grafana/astradb-datasource-main/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  cspell.config.json  docker-compose.yaml  go.mod  go.sum  package.json  playwright.config.ts
__OTHER_FRAMEWORKS__/grafana/athenadriver-main/: README.md  go.mod  go.sum
__OTHER_FRAMEWORKS__/grafana/aws-workshop-main/: .gitignore
__OTHER_FRAMEWORKS__/grafana/azure-prometheus-datasource-main/: CHANGELOG.md  README.md  crowdin.yml  cspell.config.json  docker-compose.yaml  eslint.config.js  go.mod  go.sum  package.json  webpack.config.ts
__OTHER_FRAMEWORKS__/grafana/azure_eventhub_to_loki-main/: .gitignore  DEVELOPER.md  INSTALLATION.md  Makefile  README.md  azdeploy.json  buf.gen.yaml  buf.yaml  function_app.py  host.json  push.proto  pyproject.toml
__OTHER_FRAMEWORKS__/grafana/campfire-mcp-demo-main/: .gitignore  CODEOWNERS  Dockerfile  LICENSE  Makefile  README.md  app.py  docker-compose.override.yml  docker-compose.yml  pyproject.toml
__OTHER_FRAMEWORKS__/grafana/catchpoint-prometheus-exporter-main/: .gitignore  Dockerfile  README.md  go.mod  go.sum  template.json
__OTHER_FRAMEWORKS__/grafana/chromium-swiftshader-alpine-main/: .policy.yml  CODEOWNERS  Dockerfile  README.md  catalog-info.yaml
__OTHER_FRAMEWORKS__/grafana/code-coverage-main/: README.md
__OTHER_FRAMEWORKS__/grafana/collector-configurator-main/: .env.production  README.md  catalog-info.yaml  package.json  pnpm-lock.yaml
__OTHER_FRAMEWORKS__/grafana/obi-java-agent-main/: .gitignore  README.md  build.gradle  settings.gradle
__OTHER_FRAMEWORKS__/grafana/obi-java-agent-main/agent/: build.gradle
__OTHER_FRAMEWORKS__/grafana/obi-java-agent-main/agent/src/jmh/java/io/opentelemetry/obi/java/instrumentations/util/: BENCHMARK_README.md  ByteBufferExtractorBenchmark.java
__OTHER_FRAMEWORKS__/grafana/obi-java-agent-main/agent/src/main/java/io/opentelemetry/obi/java/: Agent.java
__OTHER_FRAMEWORKS__/grafana/obi-java-agent-main/agent/src/main/java/io/opentelemetry/obi/java/ebpf/: ConnectionInfo.java  IOCTLPacket.java  OperationType.java  ProxyInputStream.java  ProxyOutputStream.java
__OTHER_FRAMEWORKS__/grafana/obi-java-agent-main/agent/src/main/java/io/opentelemetry/obi/java/instrumentations/: NettySSLHandlerInst.java  SSLEngineInst.java  SSLSocketInst.java  SocketChannelInst.java
__OTHER_FRAMEWORKS__/grafana/obi-java-agent-main/agent/src/main/java/io/opentelemetry/obi/java/instrumentations/data/: BytesWithLen.java  Connection.java  SSLStorage.java
__OTHER_FRAMEWORKS__/grafana/obi-java-agent-main/agent/src/main/java/io/opentelemetry/obi/java/instrumentations/util/: ByteBufferExtractor.java  NettyChannelExtractor.java
__OTHER_FRAMEWORKS__/grafana/obi-java-agent-main/agent/src/test/java/io/opentelemetry/obi/java/ebpf/: ConnectionInfoTest.java  IOCTLPacketTest.java  ProxyInputStreamTest.java  ProxyOutputStreamTest.java
__OTHER_FRAMEWORKS__/grafana/obi-java-agent-main/agent/src/test/java/io/opentelemetry/obi/java/instrumentations/data/: BytesWithLenTest.java  ConnectionTest.java  SSLStorageTest.java
__OTHER_FRAMEWORKS__/grafana/obi-java-agent-main/agent/src/test/java/io/opentelemetry/obi/java/instrumentations/util/: ByteBufferExtractorTest.java  NettyChannelExtractorTest.java
__OTHER_FRAMEWORKS__/grafana/obi-java-agent-main/loader/: build.gradle
__OTHER_FRAMEWORKS__/grafana/obi-java-agent-main/loader/src/main/java/io/opentelemetry/obi/java/: Loader.java
backend-app/: pom.xml
core/: pom.xml
data/: pom.xml
metrics/: pom.xml
metrics/src/main/java/orion/analytics/metrics/: Metric.java  MetricTag.java
metrics/src/test/java/orion/analytics/metrics/: TestBase.java
(+7807 files in other folders)
