plugins {
    id 'java'
}

group = 'io.opentelemetry.obi'
version = '0.1.0'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }
}

task copyLoaderJar(type: Copy) {
    dependsOn(':loader:shadowJar')
    from("$projectDir/loader/build/libs/loader-"+version+"-shaded.jar")
    into("$projectDir/build")
    rename { 'obi-java-agent.jar' }
}

jar.dependsOn(copyLoaderJar)