{
  annotation+: import './annotation/main.libsonnet',
  dashboardPermissionItem+: import './dashboardPermissionItem/main.libsonnet',
  dashboardPermission+: import './dashboardPermission/main.libsonnet',
  dashboardPublic+: import './dashboardPublic/main.libsonnet',
  dashboard+: import './dashboard/main.libsonnet',
  dashboardV1Beta1+: import './dashboardV1Beta1/main.libsonnet',
  dataSourceConfig+: import './dataSourceConfig/main.libsonnet',
  dataSource+: import './dataSource/main.libsonnet',
  folderPermissionItem+: import './folderPermissionItem/main.libsonnet',
  folderPermission+: import './folderPermission/main.libsonnet',
  folder+: import './folder/main.libsonnet',
  libraryPanel+: import './libraryPanel/main.libsonnet',
  organizationPreferences+: import './organizationPreferences/main.libsonnet',
  organization+: import './organization/main.libsonnet',
  playlist+: import './playlist/main.libsonnet',
  playlistV0Alpha1+: import './playlistV0Alpha1/main.libsonnet',
  serviceAccountPermissionItem+: import './serviceAccountPermissionItem/main.libsonnet',
  serviceAccountPermission+: import './serviceAccountPermission/main.libsonnet',
  serviceAccount+: import './serviceAccount/main.libsonnet',
  serviceAccountToken+: import './serviceAccountToken/main.libsonnet',
  ssoSettings+: import './ssoSettings/main.libsonnet',
  team+: import './team/main.libsonnet',
  user+: import './user/main.libsonnet',
}
