{
  accessPolicy+: import './accessPolicy/main.libsonnet',
  accessPolicyToken+: import './accessPolicyToken/main.libsonnet',
  appo11YconfigV1Alpha1+: import './appo11YconfigV1Alpha1/main.libsonnet',
  k8So11YconfigV1Alpha1+: import './k8So11YconfigV1Alpha1/main.libsonnet',
  orgMember+: import './orgMember/main.libsonnet',
  pluginInstallation+: import './pluginInstallation/main.libsonnet',
  privateDataSourceConnectNetwork+: import './privateDataSourceConnectNetwork/main.libsonnet',
  stack+: import './stack/main.libsonnet',
  stackServiceAccount+: import './stackServiceAccount/main.libsonnet',
  stackServiceAccountToken+: import './stackServiceAccountToken/main.libsonnet',
}
