{"version": 2, "width": 118, "height": 51, "timestamp": 1733341052, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.441993, "o", "                                                                                                                      \r\r"]
[1.442786, "o", "\u001b]2;iszkiba@iszkiba-g:~/work/xk6-crawler\u0007\u001b]1;..k/xk6-crawler\u0007"]
[1.446073, "o", "\u001b]7;file://iszkiba-g/home/iszkiba/work/xk6-crawler\u001b\\"]
[1.446455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$ \u001b[00m\u001b[K"]
[1.446571, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.992262, "o", "b"]
[3.045228, "o", "\bba"]
[3.097939, "o", "t"]
[3.153514, "o", " "]
[3.213724, "o", "-"]
[3.269993, "o", "-"]
[3.324758, "o", "d"]
[3.377327, "o", "e"]
[3.437484, "o", "c"]
[3.489964, "o", "o"]
[3.54277, "o", "r"]
[3.603109, "o", "a"]
[3.65598, "o", "t"]
[3.709253, "o", "i"]
[3.762798, "o", "o"]
[3.821307, "o", "n"]
[3.873252, "o", "s"]
[3.925303, "o", " "]
[3.979825, "o", "n"]
[4.035278, "o", "e"]
[4.088281, "o", "v"]
[4.144005, "o", "e"]
[4.200872, "o", "r"]
[4.253521, "o", " "]
[4.309048, "o", "e"]
[4.365597, "o", "x"]
[4.417826, "o", "a"]
[4.469897, "o", "m"]
[4.531157, "o", "p"]
[4.583436, "o", "l"]
[4.635307, "o", "e"]
[4.687953, "o", "s"]
[4.739392, "o", "/"]
[4.800187, "o", "r"]
[4.860542, "o", "e"]
[4.912909, "o", "a"]
[4.965097, "o", "d"]
[5.025941, "o", "m"]
[5.078899, "o", "e"]
[5.130929, "o", "."]
[5.196267, "o", "j"]
[5.248817, "o", "s"]
[5.304497, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.30539, "o", "\u001b]2;bat --decorations never examples/readme.js\u0007\u001b]1;bat\u0007"]
[5.344077, "o", "\r\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mCrawler\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mk6/x/crawler\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;102;217;239mconst\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mpath\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m/docs/k6/latest/extensions\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mdefault\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mfunction\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;102;217;239mconst\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;248;2"]
[5.344115, "o", "48;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mnew\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mCrawler\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mmax_depth\u001b[0m\u001b[38;2;255;255;255m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255m2\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;248;248;242monHTML\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116ma[href]\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;253;151;31me\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m=>\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mif\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255me\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;248;248;242mattr\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38"]
[5.344131, "o", ";2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mhref\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;248;248;242mstartsWith\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255mpath\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;255;255;255me\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;255;255;255mrequest\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;248;248;242mvisit\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255me\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;248;248;242mattr\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mhref\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;248;248;242monResponse\u001b[0m\u001b[38;2;255;255;25"]
[5.344152, "o", "5m(\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;253;151;31mr\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m=>\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;166;226;46mconsole\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;102;217;239mlog\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255mr\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;255;255;255mstatus_code\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;255;255;255mr\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;255;255;255mrequest\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;255;255;255murl\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;248;248;242mvisit\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;249;38;114m`\u001b[0m\u001b[38;2;230;219;116mh\u001b[0m\u001b[38;2;230;219;116mt\u001b[0m\u001b[38;2;230;219;116mt\u001b[0m\u001b[38;2;230;219;116mp\u001b[0m\u001b[38;2;230;219;116ms\u001b[0m\u001b[38;2;230;219;116m:\u001b[0m\u001b[38;2;230;219;116m/\u001b[0m\u001b[3"]
[5.344295, "o", "8;2;230;219;1"]
[5.344422, "o", "16m/\u001b[0m\u001b[38;2;230;219;116mg\u001b[0m\u001b[38;2;230;219;116mr\u001b[0m\u001b[38;2;230;219;116ma\u001b[0m\u001b[38;2;230;219;116mf\u001b[0m\u001b[38;2;230;219;116ma\u001b[0m\u001b[38;2;230;219;116mn\u001b[0m\u001b[38;2;230;219;116ma\u001b[0m\u001b[38;2;230;219;116m.\u001b[0m\u001b[38;2;230;219;116mc\u001b[0m\u001b[38;2;230;219;116mo\u001b[0m\u001b[38;2;230;219;116mm\u001b[0m\u001b[38;2;249;38;114m${\u001b[0m\u001b[38;2;255;255;255mpath\u001b[0m\u001b[38;2;249;38;114m}\u001b[0m\u001b[38;2;249;38;114m`\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\r\u001b[K"]
[5.34699, "o", "                                                                                                                      \r\r"]
[5.347118, "o", "\u001b]2;iszkiba@iszkiba-g:~/work/xk6-crawler\u0007\u001b]1;..k/xk6-crawler\u0007"]
[5.349117, "o", "\u001b]7;file://iszkiba-g/home/iszkiba/work/xk6-crawler\u001b\\\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$ \u001b[00m\u001b[K"]
[5.349243, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.35875, "o", "."]
[10.41752, "o", "\b./"]
[10.46981, "o", "k"]
[10.5262, "o", "6"]
[10.580675, "o", " "]
[10.633826, "o", "r"]
[10.685169, "o", "u"]
[10.740971, "o", "n"]
[10.793678, "o", " "]
[10.848914, "o", "-"]
[10.900987, "o", "q"]
[10.953297, "o", " "]
[11.006341, "o", "e"]
[11.062909, "o", "x"]
[11.123318, "o", "a"]
[11.17574, "o", "m"]
[11.232818, "o", "p"]
[11.286122, "o", "l"]
[11.33849, "o", "e"]
[11.392119, "o", "s"]
[11.449226, "o", "/"]
[11.502224, "o", "r"]
[11.558544, "o", "e"]
[11.614307, "o", "a"]
[11.666119, "o", "d"]
[11.717833, "o", "m"]
[11.770146, "o", "e"]
[11.826087, "o", "."]
[11.88358, "o", "j"]
[11.936411, "o", "s"]
[11.991993, "o", "\u001b[?1l\u001b>"]
[11.992113, "o", "\u001b[?2004l\r\r\n"]
[11.992806, "o", "\u001b]2;./k6 run -q examples/readme.js\u0007\u001b]1;./k6\u0007"]
[12.306362, "o", "\u001b[36mINFO\u001b[0m[0000] 200 https://grafana.com/docs/k6/latest/extensions  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[12.366619, "o", "\u001b[36mINFO\u001b[0m[0000] 200 https://grafana.com/docs/k6/latest/extensions/  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[12.455254, "o", "\u001b[36mINFO\u001b[0m[0000] 200 https://grafana.com/docs/k6/latest/extensions/explore/  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[12.537355, "o", "\u001b[36mINFO\u001b[0m[0000] 200 https://grafana.com/docs/k6/latest/extensions/build-k6-binary-using-go/  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[12.69107, "o", "\u001b[36mINFO\u001b[0m[0000] 200 https://grafana.com/docs/k6/latest/extensions/build-k6-binary-using-docker/  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[12.773805, "o", "\u001b[36mINFO\u001b[0m[0000] 200 https://grafana.com/docs/k6/latest/extensions/create/  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[12.864497, "o", "\u001b[36mINFO\u001b[0m[0000] 200 https://grafana.com/docs/k6/latest/extensions/create/javascript-extensions/  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[12.952406, "o", "\u001b[36mINFO\u001b[0m[0000] 200 https://grafana.com/docs/k6/latest/extensions/create/output-extensions/  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[13.097838, "o", "\u001b[36mINFO\u001b[0m[0001] 200 https://grafana.com/docs/k6/latest/extensions/explanations/  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[13.18494, "o", "\u001b[36mINFO\u001b[0m[0001] 200 https://grafana.com/docs/k6/latest/extensions/explanations/extensions-registry/  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[13.2702, "o", "\u001b[36mINFO\u001b[0m[0001] 200 https://grafana.com/docs/k6/latest/extensions/explanations/go-js-bridge/  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[13.346575, "o", "\u001b[36mINFO\u001b[0m[0001] 200 https://grafana.com/docs/k6/latest/extensions/explanations/extension-graduation/  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[13.406333, "o", "\u001b[36mINFO\u001b[0m[0001] 200 https://grafana.com/docs/k6/latest/extensions/index.xml  \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[13.416498, "o", "\u001b[0K\r\n     data_received\u001b[2m..............:\u001b[0m \u001b[36m6.3 MB\u001b[0m \u001b[36;2m4.5 MB/s\u001b[0m\u001b[0K\r\n     data_sent\u001b[2m..................:\u001b[0m \u001b[36m20 kB\u001b[0m  \u001b[36;2m14 kB/s\u001b[0m\u001b[0K\r\n     http_req_blocked\u001b[2m...........:\u001b[0m avg=\u001b[36m6.48ms\u001b[0m  min=\u001b[36m166ns\u001b[0m   med=\u001b[36m358ns\u001b[0m   max=\u001b[36m97.29ms\u001b[0m  p(90)=\u001b[36m866ns\u001b[0m    p(95)=\u001b[36m29.18ms\u001b[0m \u001b[0K\r\n     http_req_connecting\u001b[2m........:\u001b[0m avg=\u001b[36m2.39ms\u001b[0m  min=\u001b[36m0s\u001b[0m      med=\u001b[36m0s\u001b[0m      max=\u001b[36m35.97ms\u001b[0m  p(90)=\u001b[36m0s\u001b[0m       p(95)=\u001b[36m10.79ms\u001b[0m \u001b[0K\r\n     http_req_duration\u001b[2m..........:\u001b[0m avg=\u001b[36m73.21ms\u001b[0m min=\u001b[36m41.99ms\u001b[0m med=\u001b[36m69.14ms\u001b[0m max=\u001b[36m144.18ms\u001b[0m p(90)=\u001b[36m114.79ms\u001b[0m p(95)=\u001b[36m134.53ms\u001b[0m\u001b[0K\r\n     http_req_receiving\u001b[2m.........:\u001b[0m avg=\u001b[36m21.25ms\u001b[0m min=\u001b[36m174.3µs\u001b[0m med=\u001b[36m13.56ms\u001b[0m max=\u001b[36m84.16ms\u001b[0m  p(90)=\u001b[36m59.86ms\u001b[0m  p(95)=\u001b[36m78.8ms\u001b[0m  \u001b[0K\r\n     http_req_sending\u001b[2m...........:\u001b[0m avg=\u001b[36m94.3µs\u001b[0m  min=\u001b[36m55.07µs\u001b[0m med=\u001b[36m86.18µs\u001b[0m max=\u001b[36m170.62µs\u001b[0m p"]
[13.416708, "o", "(90)=\u001b[36m133.32µs\u001b[0m p(95)=\u001b[36m150.63µs\u001b[0m\u001b[0K\r\n     http_req_tls_handshaking\u001b[2m...:\u001b[0m avg=\u001b[36m4.05ms\u001b[0m  min=\u001b[36m0s\u001b[0m      med=\u001b[36m0s\u001b[0m      max=\u001b[36m60.84ms\u001b[0m  p(90)=\u001b[36m0s\u001b[0m       p(95)=\u001b[36m18.25ms\u001b[0m \u001b[0K\r\n     http_req_waiting\u001b[2m...........:\u001b[0m avg=\u001b[36m51.86ms\u001b[0m min=\u001b[36m28.41ms\u001b[0m med=\u001b[36m55.11ms\u001b[0m max=\u001b[36m59.93ms\u001b[0m  p(90)=\u001b[36m58.84ms\u001b[0m  p(95)=\u001b[36m59.46ms\u001b[0m \u001b[0K\r\n     http_reqs\u001b[2m..................:\u001b[0m \u001b[36m15\u001b[0m     \u001b[36;2m10.845248/s\u001b[0m\u001b[0K\r\n     iteration_duration\u001b[2m.........:\u001b[0m avg=\u001b[36m1.38s\u001b[0m   min=\u001b[36m1.38s\u001b[0m   med=\u001b[36m1.38s\u001b[0m   max=\u001b[36m1.38s\u001b[0m    p(90)=\u001b[36m1.38s\u001b[0m    p(95)=\u001b[36m1.38s\u001b[0m   \u001b[0K\r\n     iterations\u001b[2m.................:\u001b[0m \u001b[36m1\u001b[0m      \u001b[36;2m0.723017/s\u001b[0m\u001b[0K\r\n     vus\u001b[2m........................:\u001b[0m \u001b[36m1\u001b[0m      \u001b[36;2mmin=1\u001b[0m       \u001b[36;2mmax=1\u001b[0m\u001b[0K\r\n     vus_max\u001b[2m....................:\u001b[0m \u001b[36m1\u001b[0m      \u001b[36;2mmin=1\u001b[0m       \u001b[36;2mmax=1\u001b[0m\u001b[0K\r\n\u001b[0K\r\n"]
[13.561837, "o", "                                                                                                                      \r\r"]
[13.562002, "o", "\u001b]2;iszkiba@iszkiba-g:~/work/xk6-crawler\u0007"]
[13.562076, "o", "\u001b]1;..k/xk6-crawler\u0007"]
[13.565422, "o", "\u001b]7;file://iszkiba-g/home/iszkiba/work/xk6-crawler\u001b\\"]
[13.565475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$ \u001b[00m\u001b[K"]
[13.565635, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.05899, "o", "\u001b[?2004l"]
[22.059024, "o", "\r\r\n"]
