{
  dataSourceConfigLbacRules+: import './dataSourceConfigLbacRules/main.libsonnet',
  dataSourcePermissionItem+: import './dataSourcePermissionItem/main.libsonnet',
  dataSourcePermission+: import './dataSourcePermission/main.libsonnet',
  report+: import './report/main.libsonnet',
  roleAssignmentItem+: import './roleAssignmentItem/main.libsonnet',
  roleAssignment+: import './roleAssignment/main.libsonnet',
  role+: import './role/main.libsonnet',
  scimConfig+: import './scimConfig/main.libsonnet',
  teamExternalGroup+: import './teamExternalGroup/main.libsonnet',
}
