{
  alerting: {
    crd: [
      {
        group: 'alerting.grafana.crossplane.io',
        kind: 'AlertenrichmentV1Beta1',
        plural: 'alertenrichmentv1beta1s',
        version: 'v1alpha1',
      },
      {
        group: 'alerting.grafana.crossplane.io',
        kind: 'ContactPoint',
        plural: 'contactpoints',
        version: 'v1alpha1',
      },
      {
        group: 'alerting.grafana.crossplane.io',
        kind: 'MessageTemplate',
        plural: 'messagetemplates',
        version: 'v1alpha1',
      },
      {
        group: 'alerting.grafana.crossplane.io',
        kind: 'MuteTiming',
        plural: 'mutetimings',
        version: 'v1alpha1',
      },
      {
        group: 'alerting.grafana.crossplane.io',
        kind: 'NotificationPolicy',
        plural: 'notificationpolicies',
        version: 'v1alpha1',
      },
      {
        group: 'alerting.grafana.crossplane.io',
        kind: 'RuleGroup',
        plural: 'rulegroups',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'alerting.grafana.net.namespaced',
        kind: 'AlertenrichmentV1Beta1',
        plural: 'alertenrichmentv1beta1s',
        version: 'v1alpha1',
      },
      {
        group: 'alerting.grafana.net.namespaced',
        kind: 'ContactPoint',
        plural: 'contactpoints',
        version: 'v1alpha1',
      },
      {
        group: 'alerting.grafana.net.namespaced',
        kind: 'MessageTemplate',
        plural: 'messagetemplates',
        version: 'v1alpha1',
      },
      {
        group: 'alerting.grafana.net.namespaced',
        kind: 'MuteTiming',
        plural: 'mutetimings',
        version: 'v1alpha1',
      },
      {
        group: 'alerting.grafana.net.namespaced',
        kind: 'NotificationPolicy',
        plural: 'notificationpolicies',
        version: 'v1alpha1',
      },
      {
        group: 'alerting.grafana.net.namespaced',
        kind: 'RuleGroup',
        plural: 'rulegroups',
        version: 'v1alpha1',
      },
    ],
  },
  asserts: {
    crd: [
      {
        group: 'asserts.grafana.crossplane.io',
        kind: 'CustomModelRules',
        plural: 'custommodelrules',
        version: 'v1alpha1',
      },
      {
        group: 'asserts.grafana.crossplane.io',
        kind: 'LogConfig',
        plural: 'logconfigs',
        version: 'v1alpha1',
      },
      {
        group: 'asserts.grafana.crossplane.io',
        kind: 'NotificationAlertsConfig',
        plural: 'notificationalertsconfigs',
        version: 'v1alpha1',
      },
      {
        group: 'asserts.grafana.crossplane.io',
        kind: 'SuppressedAssertionsConfig',
        plural: 'suppressedassertionsconfigs',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'asserts.grafana.net.namespaced',
        kind: 'CustomModelRules',
        plural: 'custommodelrules',
        version: 'v1alpha1',
      },
      {
        group: 'asserts.grafana.net.namespaced',
        kind: 'LogConfig',
        plural: 'logconfigs',
        version: 'v1alpha1',
      },
      {
        group: 'asserts.grafana.net.namespaced',
        kind: 'NotificationAlertsConfig',
        plural: 'notificationalertsconfigs',
        version: 'v1alpha1',
      },
      {
        group: 'asserts.grafana.net.namespaced',
        kind: 'SuppressedAssertionsConfig',
        plural: 'suppressedassertionsconfigs',
        version: 'v1alpha1',
      },
    ],
  },
  cloud: {
    crd: [
      {
        group: 'cloud.grafana.crossplane.io',
        kind: 'AccessPolicy',
        plural: 'accesspolicies',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.crossplane.io',
        kind: 'AccessPolicyToken',
        plural: 'accesspolicytokens',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.crossplane.io',
        kind: 'Appo11YconfigV1Alpha1',
        plural: 'appo11yconfigv1alpha1s',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.crossplane.io',
        kind: 'K8So11YconfigV1Alpha1',
        plural: 'k8so11yconfigv1alpha1s',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.crossplane.io',
        kind: 'OrgMember',
        plural: 'orgmembers',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.crossplane.io',
        kind: 'PluginInstallation',
        plural: 'plugininstallations',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.crossplane.io',
        kind: 'PrivateDataSourceConnectNetwork',
        plural: 'privatedatasourceconnectnetworks',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.crossplane.io',
        kind: 'PrivateDataSourceConnectNetworkToken',
        plural: 'privatedatasourceconnectnetworktokens',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.crossplane.io',
        kind: 'Stack',
        plural: 'stacks',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.crossplane.io',
        kind: 'StackServiceAccount',
        plural: 'stackserviceaccounts',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.crossplane.io',
        kind: 'StackServiceAccountToken',
        plural: 'stackserviceaccounttokens',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'cloud.grafana.net.namespaced',
        kind: 'AccessPolicy',
        plural: 'accesspolicies',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.net.namespaced',
        kind: 'AccessPolicyToken',
        plural: 'accesspolicytokens',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.net.namespaced',
        kind: 'Appo11YconfigV1Alpha1',
        plural: 'appo11yconfigv1alpha1s',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.net.namespaced',
        kind: 'K8So11YconfigV1Alpha1',
        plural: 'k8so11yconfigv1alpha1s',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.net.namespaced',
        kind: 'OrgMember',
        plural: 'orgmembers',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.net.namespaced',
        kind: 'PluginInstallation',
        plural: 'plugininstallations',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.net.namespaced',
        kind: 'PrivateDataSourceConnectNetwork',
        plural: 'privatedatasourceconnectnetworks',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.net.namespaced',
        kind: 'Stack',
        plural: 'stacks',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.net.namespaced',
        kind: 'StackServiceAccount',
        plural: 'stackserviceaccounts',
        version: 'v1alpha1',
      },
      {
        group: 'cloud.grafana.net.namespaced',
        kind: 'StackServiceAccountToken',
        plural: 'stackserviceaccounttokens',
        version: 'v1alpha1',
      },
    ],
  },
  cloudprovider: {
    crd: [
      {
        group: 'cloudprovider.grafana.crossplane.io',
        kind: 'AwsAccount',
        plural: 'awsaccounts',
        version: 'v1alpha1',
      },
      {
        group: 'cloudprovider.grafana.crossplane.io',
        kind: 'AwsCloudwatchScrapeJob',
        plural: 'awscloudwatchscrapejobs',
        version: 'v1alpha1',
      },
      {
        group: 'cloudprovider.grafana.crossplane.io',
        kind: 'AwsResourceMetadataScrapeJob',
        plural: 'awsresourcemetadatascrapejobs',
        version: 'v1alpha1',
      },
      {
        group: 'cloudprovider.grafana.crossplane.io',
        kind: 'AzureCredential',
        plural: 'azurecredentials',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'cloudprovider.grafana.net.namespaced',
        kind: 'AwsAccount',
        plural: 'awsaccounts',
        version: 'v1alpha1',
      },
      {
        group: 'cloudprovider.grafana.net.namespaced',
        kind: 'AwsCloudwatchScrapeJob',
        plural: 'awscloudwatchscrapejobs',
        version: 'v1alpha1',
      },
      {
        group: 'cloudprovider.grafana.net.namespaced',
        kind: 'AzureCredential',
        plural: 'azurecredentials',
        version: 'v1alpha1',
      },
    ],
  },
  connections: {
    crd: [
      {
        group: 'connections.grafana.crossplane.io',
        kind: 'MetricsEndpointScrapeJob',
        plural: 'metricsendpointscrapejobs',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'connections.grafana.net.namespaced',
        kind: 'MetricsEndpointScrapeJob',
        plural: 'metricsendpointscrapejobs',
        version: 'v1alpha1',
      },
    ],
  },
  enterprise: {
    crd: [
      {
        group: 'enterprise.grafana.crossplane.io',
        kind: 'DataSourceConfigLbacRules',
        plural: 'datasourceconfiglbacrules',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.crossplane.io',
        kind: 'DataSourcePermissionItem',
        plural: 'datasourcepermissionitems',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.crossplane.io',
        kind: 'DataSourcePermission',
        plural: 'datasourcepermissions',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.crossplane.io',
        kind: 'Report',
        plural: 'reports',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.crossplane.io',
        kind: 'RoleAssignmentItem',
        plural: 'roleassignmentitems',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.crossplane.io',
        kind: 'RoleAssignment',
        plural: 'roleassignments',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.crossplane.io',
        kind: 'Role',
        plural: 'roles',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.crossplane.io',
        kind: 'ScimConfig',
        plural: 'scimconfigs',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.crossplane.io',
        kind: 'TeamExternalGroup',
        plural: 'teamexternalgroups',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'enterprise.grafana.net.namespaced',
        kind: 'DataSourceConfigLbacRules',
        plural: 'datasourceconfiglbacrules',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.net.namespaced',
        kind: 'DataSourcePermissionItem',
        plural: 'datasourcepermissionitems',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.net.namespaced',
        kind: 'DataSourcePermission',
        plural: 'datasourcepermissions',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.net.namespaced',
        kind: 'Report',
        plural: 'reports',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.net.namespaced',
        kind: 'RoleAssignmentItem',
        plural: 'roleassignmentitems',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.net.namespaced',
        kind: 'RoleAssignment',
        plural: 'roleassignments',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.net.namespaced',
        kind: 'Role',
        plural: 'roles',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.net.namespaced',
        kind: 'ScimConfig',
        plural: 'scimconfigs',
        version: 'v1alpha1',
      },
      {
        group: 'enterprise.grafana.net.namespaced',
        kind: 'TeamExternalGroup',
        plural: 'teamexternalgroups',
        version: 'v1alpha1',
      },
    ],
  },
  fleetmanagement: {
    crd: [
      {
        group: 'fleetmanagement.grafana.crossplane.io',
        kind: 'Collector',
        plural: 'collectors',
        version: 'v1alpha1',
      },
      {
        group: 'fleetmanagement.grafana.crossplane.io',
        kind: 'Pipeline',
        plural: 'pipelines',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'fleetmanagement.grafana.net.namespaced',
        kind: 'Collector',
        plural: 'collectors',
        version: 'v1alpha1',
      },
      {
        group: 'fleetmanagement.grafana.net.namespaced',
        kind: 'Pipeline',
        plural: 'pipelines',
        version: 'v1alpha1',
      },
    ],
  },
  frontendobservability: {
    crd: [
      {
        group: 'frontendobservability.grafana.crossplane.io',
        kind: 'App',
        plural: 'apps',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'frontendobservability.grafana.net.namespaced',
        kind: 'App',
        plural: 'apps',
        version: 'v1alpha1',
      },
    ],
  },
  k6: {
    crd: [
      {
        group: 'k6.grafana.crossplane.io',
        kind: 'Installation',
        plural: 'installations',
        version: 'v1alpha1',
      },
      {
        group: 'k6.grafana.crossplane.io',
        kind: 'LoadTest',
        plural: 'loadtests',
        version: 'v1alpha1',
      },
      {
        group: 'k6.grafana.crossplane.io',
        kind: 'ProjectAllowedLoadZones',
        plural: 'projectallowedloadzones',
        version: 'v1alpha1',
      },
      {
        group: 'k6.grafana.crossplane.io',
        kind: 'ProjectLimits',
        plural: 'projectlimits',
        version: 'v1alpha1',
      },
      {
        group: 'k6.grafana.crossplane.io',
        kind: 'Project',
        plural: 'projects',
        version: 'v1alpha1',
      },
      {
        group: 'k6.grafana.crossplane.io',
        kind: 'Schedule',
        plural: 'schedules',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'k6.grafana.net.namespaced',
        kind: 'Installation',
        plural: 'installations',
        version: 'v1alpha1',
      },
      {
        group: 'k6.grafana.net.namespaced',
        kind: 'LoadTest',
        plural: 'loadtests',
        version: 'v1alpha1',
      },
      {
        group: 'k6.grafana.net.namespaced',
        kind: 'ProjectAllowedLoadZones',
        plural: 'projectallowedloadzones',
        version: 'v1alpha1',
      },
      {
        group: 'k6.grafana.net.namespaced',
        kind: 'ProjectLimits',
        plural: 'projectlimits',
        version: 'v1alpha1',
      },
      {
        group: 'k6.grafana.net.namespaced',
        kind: 'Project',
        plural: 'projects',
        version: 'v1alpha1',
      },
      {
        group: 'k6.grafana.net.namespaced',
        kind: 'Schedule',
        plural: 'schedules',
        version: 'v1alpha1',
      },
    ],
  },
  ml: {
    crd: [
      {
        group: 'ml.grafana.crossplane.io',
        kind: 'Alert',
        plural: 'alerts',
        version: 'v1alpha1',
      },
      {
        group: 'ml.grafana.crossplane.io',
        kind: 'Holiday',
        plural: 'holidays',
        version: 'v1alpha1',
      },
      {
        group: 'ml.grafana.crossplane.io',
        kind: 'Job',
        plural: 'jobs',
        version: 'v1alpha1',
      },
      {
        group: 'ml.grafana.crossplane.io',
        kind: 'OutlierDetector',
        plural: 'outlierdetectors',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'ml.grafana.net.namespaced',
        kind: 'Alert',
        plural: 'alerts',
        version: 'v1alpha1',
      },
      {
        group: 'ml.grafana.net.namespaced',
        kind: 'Holiday',
        plural: 'holidays',
        version: 'v1alpha1',
      },
      {
        group: 'ml.grafana.net.namespaced',
        kind: 'Job',
        plural: 'jobs',
        version: 'v1alpha1',
      },
      {
        group: 'ml.grafana.net.namespaced',
        kind: 'OutlierDetector',
        plural: 'outlierdetectors',
        version: 'v1alpha1',
      },
    ],
  },
  oncall: {
    crd: [
      {
        group: 'oncall.grafana.crossplane.io',
        kind: 'EscalationChain',
        plural: 'escalationchains',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.crossplane.io',
        kind: 'Escalation',
        plural: 'escalations',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.crossplane.io',
        kind: 'Integration',
        plural: 'integrations',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.crossplane.io',
        kind: 'OnCallShift',
        plural: 'oncallshifts',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.crossplane.io',
        kind: 'OutgoingWebhook',
        plural: 'outgoingwebhooks',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.crossplane.io',
        kind: 'Route',
        plural: 'routes',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.crossplane.io',
        kind: 'Schedule',
        plural: 'schedules',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.crossplane.io',
        kind: 'UserNotificationRule',
        plural: 'usernotificationrules',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'oncall.grafana.net.namespaced',
        kind: 'EscalationChain',
        plural: 'escalationchains',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.net.namespaced',
        kind: 'Escalation',
        plural: 'escalations',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.net.namespaced',
        kind: 'Integration',
        plural: 'integrations',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.net.namespaced',
        kind: 'OnCallShift',
        plural: 'oncallshifts',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.net.namespaced',
        kind: 'OutgoingWebhook',
        plural: 'outgoingwebhooks',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.net.namespaced',
        kind: 'Route',
        plural: 'routes',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.net.namespaced',
        kind: 'Schedule',
        plural: 'schedules',
        version: 'v1alpha1',
      },
      {
        group: 'oncall.grafana.net.namespaced',
        kind: 'UserNotificationRule',
        plural: 'usernotificationrules',
        version: 'v1alpha1',
      },
    ],
  },
  oss: {
    crd: [
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'Annotation',
        plural: 'annotations',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'DashboardPermissionItem',
        plural: 'dashboardpermissionitems',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'DashboardPermission',
        plural: 'dashboardpermissions',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'DashboardPublic',
        plural: 'dashboardpublics',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'Dashboard',
        plural: 'dashboards',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'DashboardV1Beta1',
        plural: 'dashboardv1beta1s',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'DataSourceConfig',
        plural: 'datasourceconfigs',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'DataSource',
        plural: 'datasources',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'FolderPermissionItem',
        plural: 'folderpermissionitems',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'FolderPermission',
        plural: 'folderpermissions',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'Folder',
        plural: 'folders',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'LibraryPanel',
        plural: 'librarypanels',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'OrganizationPreferences',
        plural: 'organizationpreferences',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'Organization',
        plural: 'organizations',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'Playlist',
        plural: 'playlists',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'PlaylistV0Alpha1',
        plural: 'playlistv0alpha1s',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'ServiceAccountPermissionItem',
        plural: 'serviceaccountpermissionitems',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'ServiceAccountPermission',
        plural: 'serviceaccountpermissions',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'ServiceAccount',
        plural: 'serviceaccounts',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'ServiceAccountToken',
        plural: 'serviceaccounttokens',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'SsoSettings',
        plural: 'ssosettings',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'Team',
        plural: 'teams',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.crossplane.io',
        kind: 'User',
        plural: 'users',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'Annotation',
        plural: 'annotations',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'DashboardPermissionItem',
        plural: 'dashboardpermissionitems',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'DashboardPermission',
        plural: 'dashboardpermissions',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'DashboardPublic',
        plural: 'dashboardpublics',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'Dashboard',
        plural: 'dashboards',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'DashboardV1Beta1',
        plural: 'dashboardv1beta1s',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'DataSourceConfig',
        plural: 'datasourceconfigs',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'DataSource',
        plural: 'datasources',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'FolderPermissionItem',
        plural: 'folderpermissionitems',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'FolderPermission',
        plural: 'folderpermissions',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'Folder',
        plural: 'folders',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'LibraryPanel',
        plural: 'librarypanels',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'OrganizationPreferences',
        plural: 'organizationpreferences',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'Organization',
        plural: 'organizations',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'Playlist',
        plural: 'playlists',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'PlaylistV0Alpha1',
        plural: 'playlistv0alpha1s',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'ServiceAccountPermissionItem',
        plural: 'serviceaccountpermissionitems',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'ServiceAccountPermission',
        plural: 'serviceaccountpermissions',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'ServiceAccount',
        plural: 'serviceaccounts',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'ServiceAccountToken',
        plural: 'serviceaccounttokens',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'SsoSettings',
        plural: 'ssosettings',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'Team',
        plural: 'teams',
        version: 'v1alpha1',
      },
      {
        group: 'oss.grafana.net.namespaced',
        kind: 'User',
        plural: 'users',
        version: 'v1alpha1',
      },
    ],
  },
  slo: {
    crd: [
      {
        group: 'slo.grafana.crossplane.io',
        kind: 'SLO',
        plural: 'slos',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'slo.grafana.net.namespaced',
        kind: 'SLO',
        plural: 'slos',
        version: 'v1alpha1',
      },
    ],
  },
  sm: {
    crd: [
      {
        group: 'sm.grafana.crossplane.io',
        kind: 'CheckAlerts',
        plural: 'checkalerts',
        version: 'v1alpha1',
      },
      {
        group: 'sm.grafana.crossplane.io',
        kind: 'Check',
        plural: 'checks',
        version: 'v1alpha1',
      },
      {
        group: 'sm.grafana.crossplane.io',
        kind: 'Installation',
        plural: 'installations',
        version: 'v1alpha1',
      },
      {
        group: 'sm.grafana.crossplane.io',
        kind: 'Probe',
        plural: 'probes',
        version: 'v1alpha1',
      },
    ],
    xrd: [
      {
        group: 'sm.grafana.net.namespaced',
        kind: 'CheckAlerts',
        plural: 'checkalerts',
        version: 'v1alpha1',
      },
      {
        group: 'sm.grafana.net.namespaced',
        kind: 'Check',
        plural: 'checks',
        version: 'v1alpha1',
      },
      {
        group: 'sm.grafana.net.namespaced',
        kind: 'Installation',
        plural: 'installations',
        version: 'v1alpha1',
      },
      {
        group: 'sm.grafana.net.namespaced',
        kind: 'Probe',
        plural: 'probes',
        version: 'v1alpha1',
      },
    ],
  },
}
